unbind C-b
set -g prefix C-a
bind C-a send-prefix

# Vim style pane selection
bind h select-pane -L
bind -N "Select pane left" h
bind j select-pane -D
bind -N "Select pane down" j
bind k select-pane -U
bind -N "Select pane up" k
bind l select-pane -R
bind -N "Select pane right" l

bind-key -r C-k resize-pane -U 5
bind -N "Resize pane up" C-k
bind-key -r C-j resize-pane -D 5
bind -N "Resize pane down" C-j
bind-key -r C-h resize-pane -L 5
bind -N "Resize pane left" C-h
bind-key -r C-l resize-pane -R 5
bind -N "Resize pane right" C-l

bind-key -r J swap-pane -U
bind -N "Swap pane with pane above" J
bind-key -r K swap-pane -D
bind -N "Swap pane with pane below" K

set-option -sa terminal-overrides ",xterm*:Tc"
set -sg escape-time 0

# Start windows and panes at 1, not 0
set -g base-index 1
set -g pane-base-index 1
set-window-option -g pane-base-index 1
set-option -g renumber-windows on

set -g history-limit 1000000
set -g mouse on

set -g allow-passthrough

# easy split windows 
bind '\' split-window -h -c "#{pane_current_path}"
bind -N "Split pane horizontally (current path)" '\'
bind - split-window -v -c "#{pane_current_path}"
bind -N "Split pane vertically (current path)" -


# switch panes using Alt-arrow without prefix
bind -n M-Left select-pane -L
bind -T root -N "Select pane left (Alt-Left)" M-Left
bind -n M-Right select-pane -R
bind -T root -N "Select pane right (Alt-Right)" M-Right
bind -n M-Up select-pane -U
bind -T root -N "Select pane up (Alt-Up)" M-Up
bind -n M-Down select-pane -D
bind -T root -N "Select pane down (Alt-Down)" M-Down

bind -n M-h select-pane -L
bind -T root -N "Select pane left (Alt-h)" M-h
bind -n M-l select-pane -R
bind -T root -N "Select pane right (Alt-l)" M-l
bind -n M-k select-pane -U
bind -T root -N "Select pane up (Alt-k)" M-k
bind -n M-j select-pane -D
bind -T root -N "Select pane down (Alt-j)" M-j

bind-key Escape copy-mode
bind -N "Enter vi mode" Escape
# prefix + I to update env, prefix + U to update
set -g @plugin 'plugins/tpm' 
set -g @plugin 'catppuccin/tmux'
set -g @plugin 'tmux-plugins/tmux-cpu'
set -g @plugin 'tmux-plugins/tmux-yank'
# theme
set -g @catppuccin_flavor "mocha"
set -g @catppuccin_window_status_style "basic"

set-option -g @catppuccin_status_left_separator  "█"
set-option -g @catppuccin_status_right_separator "█"
set-option -g @catppuccin_status_connect_separator "no"

run ~/.config/tmux/plugins/tmux/catppuccin.tmux
set -g status-right-length 100
set -g status-left-length 100
set -g status-left ""
set -g status-right "#{E:@catppuccin_status_application}"
set -ag status-right "#{E:@catppuccin_status_session}"

run ~/.config/tmux/plugins/tmux-cpu/cpu.tmux

setw -g mode-keys vi 

bind-key -T copy-mode-vi v send -X begin-selection
bind-key -T copy-mode-vi 'C-v' send -X begin-selection \; send -X rectangle-toggle

run '~/.config/tmux/plugins/tpm/tpm'

# theme
set -gF mode-style "bg=#6272A4,bold"
